{
  "name": "vue3-autocomplete",
  "version": "0.1.0",
  "private": false,
  "unpkg": "dist/vue3-autocomplete.umd.min.js",
  "jsdelivr": "dist/vue3-autocomplete.umd.min.js",
  "homepage": "",
  "files": [
    "dist/*",
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Takachi67/vue3-autocomplete.git"
  },
  "bugs": {
    "url": "https://github.com/Takachi67/vue3-autocomplete/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue3-autocomplete src/main.js",
    "prepublishOnly": "$npm_execpath build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/no-babel",
    "transform": {
      "^.+\\.vue$": "vue-jest"
    }
  }
}
